[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2137
    [34mall[39m: [
      [34;4mApp\Models\Order[39;24m {#6608
        [34mid[39m: [35m138[39m,
        [34muser_id[39m: [35m28[39m,
        [34mstore_id[39m: [35m2[39m,
        [34morder_number[39m: "[32mNB-20260209-0001[39m",
        [34msub_total[39m: "[32m244444.00[39m",
        [34mshipping_cost[39m: "[32m25000.00[39m",
        [34mtotal_amount[39m: "[32m270444.00[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mpayment_status[39m: "[32mconfirmed[39m",
        [34mpayment_method[39m: "[32mmanual_transfer[39m",
        [34mshipping_address[39m: "[32mlamang dini, Biaro Gadang, Ampek Angkek (IV Angkat Candung), Agam, Sumatera Barat 26191[39m",
        [34mnotes[39m: "[32mKurir: Kurir Toko (Manual)[39m",
        [34mrecipient_name[39m: "[32mZIKRY KURNIAWAN[39m",
        [34mrecipient_phone[39m: "[32m085279486060[39m",
        [34mtracking_number[39m: "[32mfdsfsdfsdfsdfd[39m",
        [34mcourier[39m: "[32mPOS[39m",
        [34mshipped_at[39m: "[32m2026-02-09 07:13:01[39m",
        [34mdelivered_at[39m: "[32m2026-02-09 07:18:37[39m",
        [34mcancelled_at[39m: [36mnull[39m,
        [34mrefund_status[39m: "[32mnone[39m",
        [34mrefund_amount[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-09 04:39:42[39m",
        [34mupdated_at[39m: "[32m2026-02-09 07:18:37[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6607
        [34mid[39m: [35m139[39m,
        [34muser_id[39m: [35m28[39m,
        [34mstore_id[39m: [35m2[39m,
        [34morder_number[39m: "[32mNB-20260209-0002[39m",
        [34msub_total[39m: "[32m122222.00[39m",
        [34mshipping_cost[39m: "[32m25000.00[39m",
        [34mtotal_amount[39m: "[32m148222.00[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mpayment_status[39m: "[32mconfirmed[39m",
        [34mpayment_method[39m: "[32mmanual_transfer[39m",
        [34mshipping_address[39m: "[32mlamang dini, Biaro Gadang, Ampek Angkek (IV Angkat Candung), Agam, Sumatera Barat 26191[39m",
        [34mnotes[39m: "[32mKurir: Kurir Toko (Manual)[39m",
        [34mrecipient_name[39m: "[32mZIKRY KURNIAWAN[39m",
        [34mrecipient_phone[39m: "[32m085279486060[39m",
        [34mtracking_number[39m: "[32mfdsfsdfsdfsdfd[39m",
        [34mcourier[39m: "[32mAnterAja[39m",
        [34mshipped_at[39m: "[32m2026-02-09 08:30:23[39m",
        [34mdelivered_at[39m: "[32m2026-02-09 08:31:09[39m",
        [34mcancelled_at[39m: [36mnull[39m,
        [34mrefund_status[39m: "[32mnone[39m",
        [34mrefund_amount[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-09 07:39:50[39m",
        [34mupdated_at[39m: "[32m2026-02-09 08:31:09[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6606
        [34mid[39m: [35m143[39m,
        [34muser_id[39m: [35m23[39m,
        [34mstore_id[39m: [35m2[39m,
        [34morder_number[39m: "[32mNB-20260210-0002[39m",
        [34msub_total[39m: "[32m20000.00[39m",
        [34mshipping_cost[39m: "[32m6900000.00[39m",
        [34mtotal_amount[39m: "[32m6920000.00[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mpayment_status[39m: "[32mconfirmed[39m",
        [34mpayment_method[39m: "[32mmanual_transfer[39m",
        [34mshipping_address[39m: "[32mcdscsdcsdcs, Kalpok, Kona, Yahukimo, Papua Pegunungan 26191[39m",
        [34mnotes[39m: [36mnull[39m,
        [34mrecipient_name[39m: "[32mSabrina[39m",
        [34mrecipient_phone[39m: "[32m08123456789[39m",
        [34mtracking_number[39m: "[32m1223212321[39m",
        [34mcourier[39m: "[32mSAP Cargo[39m",
        [34mshipped_at[39m: "[32m2026-02-10 06:38:14[39m",
        [34mdelivered_at[39m: "[32m2026-02-10 06:55:41[39m",
        [34mcancelled_at[39m: [36mnull[39m,
        [34mrefund_status[39m: "[32mnone[39m",
        [34mrefund_amount[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-10 06:35:23[39m",
        [34mupdated_at[39m: "[32m2026-02-10 06:55:41[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6605
        [34mid[39m: [35m144[39m,
        [34muser_id[39m: [35m23[39m,
        [34mstore_id[39m: [35m2[39m,
        [34morder_number[39m: "[32mNB-20260210-0003[39m",
        [34msub_total[39m: "[32m60000.00[39m",
        [34mshipping_cost[39m: "[32m129600.00[39m",
        [34mtotal_amount[39m: "[32m189600.00[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mpayment_status[39m: "[32mconfirmed[39m",
        [34mpayment_method[39m: "[32mmanual_transfer[39m",
        [34mshipping_address[39m: "[32mcdscsdcsdcs, Kalpok, Kona, Yahukimo, Papua Pegunungan 26191[39m",
        [34mnotes[39m: [36mnull[39m,
        [34mrecipient_name[39m: "[32mSabrina[39m",
        [34mrecipient_phone[39m: "[32m08123456789[39m",
        [34mtracking_number[39m: "[32mefeffefefe[39m",
        [34mcourier[39m: "[32mNinja Express[39m",
        [34mshipped_at[39m: "[32m2026-02-10 07:46:08[39m",
        [34mdelivered_at[39m: "[32m2026-02-10 07:46:34[39m",
        [34mcancelled_at[39m: [36mnull[39m,
        [34mrefund_status[39m: "[32mnone[39m",
        [34mrefund_amount[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-10 07:44:55[39m",
        [34mupdated_at[39m: "[32m2026-02-10 07:46:34[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6604
        [34mid[39m: [35m145[39m,
        [34muser_id[39m: [35m23[39m,
        [34mstore_id[39m: [35m2[39m,
        [34morder_number[39m: "[32mNB-20260210-0004[39m",
        [34msub_total[39m: "[32m160000.00[39m",
        [34mshipping_cost[39m: "[32m190000.00[39m",
        [34mtotal_amount[39m: "[32m350000.00[39m",
        [34mstatus[39m: "[32mcompleted[39m",
        [34mpayment_status[39m: "[32mconfirmed[39m",
        [34mpayment_method[39m: "[32mmanual_transfer[39m",
        [34mshipping_address[39m: "[32mcdscsdcsdcs, Kalpok, Kona, Yahukimo, Papua Pegunungan 26191[39m",
        [34mnotes[39m: [36mnull[39m,
        [34mrecipient_name[39m: "[32mSabrina[39m",
        [34mrecipient_phone[39m: "[32m08123456789[39m",
        [34mtracking_number[39m: [36mnull[39m,
        [34mcourier[39m: "[32mJNE Express[39m",
        [34mshipped_at[39m: [36mnull[39m,
        [34mdelivered_at[39m: "[32m2026-02-10 07:49:58[39m",
        [34mcancelled_at[39m: [36mnull[39m,
        [34mrefund_status[39m: "[32mnone[39m",
        [34mrefund_amount[39m: [36mnull[39m,
        [34mcancellation_reason[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-02-10 07:48:43[39m",
        [34mupdated_at[39m: "[32m2026-02-10 07:49:58[39m",
      },
    ],
  }

